<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
</head>
<style>.poster{
   width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f0f0f0; 
}

.inner-line{
   width: 750px;
    height: 650px;
    border: 50px solid #3b3635; /* gray border */
    display: flex;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
}

.inner-line2{
    width: 100%;
    height: 100%;
    background-color: black;
    box-sizing: border-box;
    
}

.inner-line3{
    width: 450px;
    height: 300px;
    border: 2px solid #B8860B;
    margin-left: 95px;
    margin-top: 55px;
}

img{
    width: 450px;
    height: 300px;
}

.description{
    color: #B8860B;
    text-align: center;
    /* margin-top: -20px; */
    font-size:50px;
}

hr{
    border: 0px;
  border-top: 2px solid #B8860B; /* Green line */
  width: 350px;
}

.long-description{
    color: #B8860B;
    text-align: center;
}
</style>
<body>
    <div class="poster">
        <div class="inner-line">
            <div class="inner-line2">
                <div class="inner-line3">
                    <img src="./sea image.png" alt="sea image">
            
                </div>            
            <div class="description">T.E.A.M.W.O.R.K</div>
            <hr>
            <div class="long-description">
                As the sun gently dips below the horizon, the sea transforms into <br>a canvas of warm, glowing colors. Hues of orange, pink, <br>and gold dance across the waves, shimmering like<br> molten light on the water's surface. 
            </div>           
        </div>
    </div>
</body>
</html>